* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  background-color: rgb(212, 212, 212);
  height: 100vh;
}

.container {
  width: 50%;
  margin: auto;
  padding-top: 2rem;
}

.grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  gap: 1rem;
  div {
    box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.91);
    transition: 0.2s ease;
    &:hover {
      box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.91);
    }
    height: 20rem;
    &:nth-child(2) {
      grid-column: 2 / span 2;
    }
    &:nth-child(6) {
      grid-column: 1 / span 2;
    }
  }
}
.pink {
  background-color: pink;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.05s;
}
.yellow {
  background-color: yellow;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.15s;
}

.green {
  background-color: green;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.25s;
}
.red {
  background-color: red;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.35s;
}

.blue {
  background-color: blue;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.45s;
}
.purple {
  background-color: purple;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.55s;
}
.orange {
  background-color: orange;
  animation: appearGridItem 0.3s ease;
  animation-delay: 0.65s;
}

//pink color

@keyframes appearGridItem {
  0% {
    visibility: collapse;
    transform: scale(1.05);
    transform: translate(-440px, -200px);
  }
  97% {
    transform: scale(1.05);
  }
  100% {
    visibility: visible;
    transform: scale(1);
  }
}
